﻿<div id="data-form">
    <div class="popup-title">
        ADD ANNOUNCEMENT
    </div>
    <div class="popup-body">
        <!-- BEGIN FIRST COLUMN -->
        <div class="twelvecol first">

            <div class="twelvecol first">
                <p>You may enter local events and announcements that will appear on the Patient/Participants
                    Resources page. Please include all important information in the description.</p>
            </div>

            <div class="twelvecol first tablet-twelvecol mobile-twelvecol">
                <label class="twelvecol first">Title</label>
                <input type="text" class="sixcol first" id="txtTitle" name="txtTitle" value="$Title$" maxlength="80" />
                <p class="sixcol">(maximum 80 characters)</p>

                <label class="twelvecol first">Content</label>
                <textarea class="twelvecol first" id="txtContent" name="txtContent">$Content$</textarea>
            </div>

            <div class="twelvecol first">
                <div class='submit-popup gradient-button float-right sixcol first'>SAVE</div>
                <div class='preview-button gradient-button float-right sixcol first'>PREVIEW</div>
                <div class='cancel-popup gradient-button float-right sixcol'>CANCEL</div>
            </div>

        </div>
    </div>

</div>

<script type="text/javascript">
$(document).ready(function () {

    var editor1 = new nicEditor().panelInstance('txtContent');
    editor1.addEvent('blur', function () {
        this.nicInstances[0].saveContent();
    });

    $('.preview-button').unbind();
    $('.preview-button').on('click', function () {
        var myWindow = window.open('', 'Announcement Preview', 'width=600,height=400,resizable,scrollbars,status');

        var title = $('#txtTitle').val();
        var providerName = '$ProviderName$';
        var d = new Date();
        var date = (d.getMonth() + 1) + "/" + d.getDate() + "/" + d.getFullYear();
        var content = new nicEditors.findEditor('txtContent').getContent();

        myWindow.document.write(
            "<html><head>" +
                "<link rel='stylesheet' media='all' href='/library/css/style.css' />" +
                "<title>Announcement Preview</title>" +
            "</head>" +
            "<body>" +
                "<div class='container'>" +
                    "<div id='body'>" +
                        "<div class='eightcol tablet-twelvecol mobile-twelvecol first'>" +
                            "<div class='accordion-container my-announcements'>" +
                                "<div class='general-trigger gradient-title '>" +
                                    "<div class='action-icon'></div>" +
                                    "<div class='accordion-arrow'></div>" +
                                            "My Announcements" +
                                "</div><!-- End .general-trigger -->" +
                                "<div class='general-content'>" +
                                    "<div class='my-announcement'>" +
                                    "<div class='announcement-title'>" + title + "</div>" +
                                    "<br />" +
                                    "<div class='announcement-provider'>" + providerName + "</div>" +
                                    "<div class='announcement-date'>" + date + "</div>" +
                                    "<br />" +
                                    "<div class='announcement-content'>" + content + "</div>" +
                                    "</div>" +
                                "</div><!-- End .general-content -->" +
                            "</div><!-- End .accordion-container -->" +
                        "</div>" +
                    "</div>" +
                "</div>" +
            "</body></html>");
        myWindow.document.close();
        myWindow.focus();
    });
});
</script>