<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title></title>
</head>
<body>
		
<script language="javascript">window.close(true); document.close(true);</script>

<table width="100%" height="100%">
<tr valign="middle">
<td>
<p align="center">The application was unable to close your browser window. Please close it manually.</p>

</td>
</tr>
</table>

</body>
</html>