<html>
<head>

<!-- MEDICOM HEALTH INTERACTIVE EXAMPLE LAUNCH PAGE -->
<!-- THIS PAGE IS NOT MEANT FOR USE WITH FINAL DEPLOYMENT -->

<!-- BEGIN COPYING HERE -->

<script language="JavaScript">
	<!--
	function makeWindow(locale)
	{
		var newWin = window.open("main_"+locale+".html","","toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=950,height=550");
		newWin.moveTo((screen.availWidth - 950) / 2, (screen.availHeight - 550) / 2);
		//window.close();
	};
	-->
</script>

<!-- END COPYING HERE -->
</head>
<body>

<!-- TO LAUNCH THE APPLICATION, CREATE A LINK LIKE THE EXAMPLES BELOW. -->

<a href="javascript:makeWindow('en_US')">Click here to launch My Life Check (English)</a><br />
<a href="javascript:makeWindow('sp_US')">Click here to launch My Life Check (Spanish)</a><br />
</p>


</body>
</html>