﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Heart360</title>
    <style>
        *
        {
            font-family: Arial;
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="700" style="width: 700px !important;"
        align="center">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tr>
                        <td width="29" style="width: 29px !important;">
                            <img src="##SiteUrl##/EmailTemplates/images/email-t-l.gif" height="25" width="29" style="display:block">
                        </td>
                        <td>
                            <img src="##SiteUrl##/EmailTemplates/images/email-t.gif" width="100%" height="25" style="display:block">
                        </td>
                        <td width="35" style="width: 35px !important;">
                            <img src="##SiteUrl##/EmailTemplates/images/email-t-r.gif" height="25" width="35" style="display:block">
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" border="0">
                    <tr>
                        <td width="16" style="width: 16px !important; vertical-align: top;" valign="top">
                            <img src="##SiteUrl##/EmailTemplates/images/email-m-l.gif" width="16" height="460" style="display:block">
                        </td>
                        <td style="vertical-align: top; text-align: left; background: url(##SiteUrl##/EmailTemplates/images/emailtemplate-bottom.gif) no-repeat right bottom;"
                            valign="top">
                            <!-- Header Placeholder -->
                            <div style="background: white">
                                <img src="##SiteUrl##/EmailTemplates/images/logo.png" alt="" width="355" height="77" />
                                <div class="red-bar" style="height: 26px; background: #cc353e;">
                                    &nbsp;
                                </div>
                            </div>
                            <!--End of Header Placeholder -->
                            <table cellpadding="0" cellspacing="0" style="font-familly: Arial; font-size: 12px;
                                color: #333; width: 90%;" width="90%">
                                <tr>
                                    <td style="padding: 15px; padding-bottom: 0px; font-familly: Arial; font-size: 12px;
                                        width: 90%;" width="90%">
                                        <p style="font-familly: Arial; margin: 0; padding: 0;">
